{"mongo_db": {"host": "0.0.0.0", "name": "webserver_db", "port": 27017}, "web_server": {"is_https": false, "nbr_ts_returned": 5, "path_cert_server": "tls/servercert.cert", "path_key_server": "tls/serverkey.key", "max_size_list_ts": 6, "host": "0.0.0.0", "logger_name": "webito", "port": 8080}, "path_log": "./log/", "logger_level": 10}